# Samid.Final

./: Readme.md  Samid.sln
Samid.Api/: Program.cs  Samid.Api.csproj  Samid.Api.http  appsettings.Development.json  appsettings.json
Samid.Api/Constants/: ApplicationConstants.cs  RouteConstants.cs
Samid.Api/Endpoints/: CompleteProfileEndpoint.cs
Samid.Api/Endpoints/Activity/: StudyActivityRegisterEndpoint.cs
Samid.Api/Endpoints/Auth/: AuthCompleteProfileEndpoint.cs  AuthGetUserProfileEndpoint.cs  AuthSendVerificationCodeEndpoint.cs  AuthVerifyCodeEndpoint.cs  CompleteProfileEndpoint.cs  SendVerificationCodeEndpoint.cs  VerifyCodeEndpoint.cs
Samid.Api/Endpoints/Definitions/: GetGradesEndpoint.cs  GetMajorsEndpoint.cs  GetStagesEndpoint.cs
Samid.Api/Endpoints/Users/: GetUserMajorsEndpoint.cs
Samid.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Samid.Api/Properties/: launchSettings.json
Samid.Api/Results/: ApiResult.cs
Samid.Application/: Class1.cs  Samid.Application.csproj
Samid.Application/DTOs/: AcademicYearDto.cs  EducationBookDto.cs  EducationFieldDto.cs  EducationGradeDto.cs  EducationMajorsDto.cs  EducationStageDto.cs  FieldOfStudyDto.cs  GradeFieldOfStudyDto.cs  GradeOfStudyDto.cs  StudyBookDto.cs  StudyFieldDto.cs  StudyGradeDto.cs  StudyMajorsDto.cs  UserAcademicYearDto.cs  UserDto.cs  UserEducationMajorsDto.cs  UserStudyMajorsDto.cs
Samid.Application/DTOs/Activity/: StudyActivityRequest.cs
Samid.Application/DTOs/Authentication/: AuthCompleteProfileRequest.cs  AuthResponse.cs  AuthSendCodeRequest.cs  AuthUserProfileResponse.cs  AuthVerifyCodeRequest.cs  CompleteProfileRequest.cs  SendCodeRequest.cs  VerifyCodeRequest.cs
Samid.Application/Exceptions/: ApplicationException.cs  UserNotFoundException.cs  VerificationFailedException.cs
Samid.Application/Extensions/: DateTimeExtensions.cs
Samid.Application/Interfaces/: IAuthService.cs
Samid.Application/Services/: AuthService.cs
Samid.Domain/: Samid.Domain.csproj
Samid.Domain/Constants/: UserConstants.cs
Samid.Domain/Entities/: AcademicYear.cs  EducationBook.cs  EducationField.cs  EducationGrade.cs  EducationMajors.cs  EducationStage.cs  FieldOfStudy.cs  GradeFieldOfStudy.cs  GradeOfStudy.cs  StudyActivity.cs  StudyBook.cs  StudyField.cs  StudyGrade.cs  StudyMajors.cs  StudyStage.cs  User.cs  UserAcademicYear.cs  UserEducationMajors.cs  UserStudyMajors.cs
Samid.Domain/Exceptions/: DomainException.cs
Samid.Domain/Interface/: IRepository.cs
Samid.Infrastructure/: Class1.cs  Samid.Infrastructure.csproj  stages.json
Samid.Infrastructure/Mappings/: MappingProfile.cs
Samid.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Samid.Infrastructure/Repositories/: Repository.cs
